.services {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  overflow-x: hidden;
  height: 100%;
  width: 100vw;
  background-color: rgba(218, 165, 32, 0.089);
  border-radius: 10px;
}
.servicesTop {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.servicesTop > h1 {
  margin-bottom: 1em;
  border-bottom: 1px solid goldenrod;
}
.servicesList {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.service {
  width: 20%;
  height: 20%;
  min-width: 20em;
  min-height: 20m;
  max-width: 20em;
  max-height: 20em;
  margin: 1em 1.8em;
  padding: 1em;
}

.service > h1 {
  text-align: center;
  font-size: 1.5em;
  border-bottom: 1px solid goldenrod;
}
.carNames {
  display: flex;
  align-items: center;
  padding-top: 1em;
}
.carNames > img {
  border-radius: 100px;
  object-fit: cover;
  height: 15em;
  width: 15em;
}
.itemName {
  display: flex;
  flex-wrap: wrap;
}
.itemName > p {
  display: flex;
  font-size: 0.8em;
  height: min-content;
  padding: 1em;
  margin: 0em 0.5em;
  background-color: black;
  border-bottom: 1px solid goldenrod;
  border-radius: 100px;
}
@media only screen and (max-device-width: 750px) {
  .servicesTop > h1 {
    font-size: 1.2em;
  }
  .service > h1 {
    font-size: 1em;
  }
  .itemName > p {
    font-size: 0.6em;
  }
  .carNames > img {
    height: 12em;
    width: 12em;
  }
  .service {
    padding: 1em 1em;
  }
}
